<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Wielkanocna Strona</title>
	<style>
		body {
			background-color: #BCE27F;
			font-family: Arial, sans-serif;
			color: #333;
		}
		
		h1 {
			text-align: center;
			font-size: 3em;
			margin-top: 20px;
			margin-bottom: 20px;
			color: #893d0f;
			text-shadow: 2px 2px 2px #f1d3a3;
		}
		
		p {
			margin-left: 20px;
			margin-right: 20px;
			line-height: 1.5em;
			text-align: justify;
		}
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Wesołych Świąt Wielkanocnych!</h1>
		<nav>
			<ul>
				<li><a href="#tradycje">Tradycje</a></li>
				<li><a href="#przepisy">Przepisy</a></li>
				<li><a href="#zabawy">Zabawy</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="tradycje">
			<h2>Tradycje Wielkanocne</h2>
			<p>Wielkanoc to czas radości i nadziei. W Polsce obchodzimy ten czas bardzo uroczyście i z wieloma tradycjami. Jedną z najważniejszych tradycji jest święcenie pokarmów. W Wielką Sobotę w kościołach odbywają się specjalne msze, a po nich kapłani święcą koszyki z jedzeniem, którym będziemy zajadać się w czasie świąt.</p>
			<p>Innym ważnym elementem tradycji jest malowanie pisanek. W Polsce powszechnie maluje się jajka w różne wzory i kolory. Istnieją również specjalne techniki malowania jajek, takie jak woskowanie czy drapanka.</p>
			<img src="https://cdn.pixabay.com/photo/2016/03/31/20/31/easter-1296459_960_720.jpg" alt="Malowane pisanki">
		</section>
		
		<section id="przepisy">
			<h2>Przepisy wielkanocne</h2>
			<p>Wielkanoc to czas obfitości i pysznego jedzenia. W Polsce najczęściej na wielkanocnym stole pojawiają się takie potrawy jak: żurek, biała kiełbasa, jajka faszerowane, pasztet, sałatki oraz mazurki i babki wielkanocne.</p>
			<p>Jeśli szukasz inspiracji na świąteczne dania, polecamy skorzystać z naszych